<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <title>Home</title>
  </head>

  <body>
    <div class="background-container">
      <div class="overlay"></div>
      <div class="content">
        <nav>
          <a href="https://stichting18september.nl/"
            ><img src="assets/18SEPTEMBERLOGO.png" width="150px" alt="Logo"
          /></a>
          <p>
            <u id="language-switcher" data-en="EN" data-nl="NL">EN</u> |
            <span id="switch-to" data-en="NL" data-nl="EN">NL</span>
          </p>
        </nav>
        <div class="center-container">
          <div>
            <h1
              data-en="Stichting 18 September"
              data-nl="Stichting 18 September"
            >
              Stichting 18 September
            </h1>
            <h2
              data-en="-Eindhoven History Map-"
              data-nl="-Eindhoven Geschiedenis Kaart-"
            >
              -Eindhoven History Map-
            </h2>
          </div>
          <div
            class="homepage-text"
            data-en="Explore our platform dedicated to preserving and commemorating significant events and individuals who have shaped our collective narrative. Through dynamic multimedia content and interactive experiences, we invite you to journey through the past, engage with the present, and envision the future. Join us in honoring our shared heritage and inspiring meaningful dialogue for generations to come."
            data-nl="Ontdek ons platform gewijd aan het behouden en herdenken van belangrijke gebeurtenissen en personen die ons collectieve verhaal hebben gevormd. Door dynamische multimediale inhoud en interactieve ervaringen nodigen we u uit om door het verleden te reizen, betrokken te zijn bij het heden en de toekomst te verbeelden. Doe mee met ons om ons gedeelde erfgoed te eren en inspirerende zinvolle dialogen te stimuleren voor de komende generaties."
          >
            Explore our platform dedicated to preserving and commemorating
            significant events and individuals who have shaped our collective
            narrative. Through dynamic multimedia content and interactive
            experiences, we invite you to journey through the past, engage with
            the present, and envision the future. Join us in honoring our shared
            heritage and inspiring meaningful dialogue for generations to come.
            Click the Stichting 18 September logo on the left top corner to read
            even more about each story.
          </div>
          <a href="map.html">
            <div class="begin-button">
              <p data-en="Begin" data-nl="Beginnen">Begin</p>
            </div>
          </a>

          <img
            src="assets/down-chevron.png"
            width="30px"
            color="white"
            alt="Down Arrow"
          />
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
